# SpringCloudLearn

./: .gitignore  pom.xml
CloudTest1/: pom.xml
CloudTest1/src/main/java/com/example/cloudtest1/: CloudTest1Application.java
CloudTest1/src/main/java/com/example/cloudtest1/client/: Test2Client.java
CloudTest1/src/main/java/com/example/cloudtest1/controller/: Cloud1Controller.java
CloudTest1/src/main/resources/: application.yml
CloudTest1/src/test/java/com/example/cloudtest1/: CloudTest1ApplicationTests.java
CloudTest2/: pom.xml
CloudTest2/src/main/java/com/example/cloudtest2/: CloudTest2Application.java
CloudTest2/src/main/java/com/example/cloudtest2/controller/: Cloud2Controller.java
CloudTest2/src/main/resources/: application.yml
CloudTest2/src/test/java/com/example/cloudtest2/: CloudTest2ApplicationTests.java
CloudTest2/src/test/java/com/example/nacos/: CloudTest2ApplicationTests.java
NacosTest/: pom.xml
NacosTest/src/main/java/com/example/nacostest/: NacosApplication.java
NacosTest/src/main/java/com/example/nacostest/config/: DataSourceConfig.java  MyRealm.java  NacosConfig.java  RealmBean.java  ShiroConfig.java
NacosTest/src/main/java/com/example/nacostest/controller/: NacosController.java
NacosTest/src/main/java/com/example/nacostest/entity/: User.java
NacosTest/src/main/java/com/example/nacostest/mapper/: UserMapper.java  UserMapper.xml
NacosTest/src/main/java/com/example/nacostest/mqListener/: MqListener.java
NacosTest/src/main/java/com/example/nacostest/service/: UserServiceImpl.java
NacosTest/src/main/java/com/example/nacostest/shiro/: shiroAuth.java
NacosTest/src/main/resources/: application.yml  bootstrap.yml
NacosTest/src/test/java/com/example/nacos/: CloudTest2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/kanou/gateway/: GatewayApplication.java
gateway/src/main/java/com/kanou/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
